MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="325">

  
    
    
    <Grid Margin="10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <!-- 2* 2/7 of height takes extra space-->
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="resultLabel" Content="0"
               Grid.ColumnSpan="4"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
              
               />

        <Button x:Name="acButton" Click="AcButton_Click" Content="AC" Style="{StaticResource extraButtonStyle}"
                Grid.Row="1"
                />
        <Button x:Name="negativeButton" Content="+/1" Click="OperationButton_Click" Style="{StaticResource extraButtonStyle}"
        Grid.Row="1"
        Grid.Column="1"/>
        <Button x:Name="percentButton" Content="%" Click="PercentButton_Click" Style="{StaticResource extraButtonStyle}"
 Grid.Row="1"
 Grid.Column="2"/>


        <Button x:Name="divideButton" Content="/" Click="OperationButton_Click" Style="{StaticResource operatorButtonStyle}"
                
Grid.Row="1"
Grid.Column="3"/>
        
        <Button x:Name="numberSevenButton" Click="NumberButton_Click" Content="7" Style="{StaticResource numberButtonStyle}"
Grid.Row="2"
Grid.Column="0"/>

        <Button x:Name="numberEightButton" Click="NumberButton_Click" Content="8"  Style="{StaticResource numberButtonStyle}"
Grid.Row="2"
Grid.Column="1"/>


        <Button x:Name="numberNineButton" Click="NumberButton_Click" Content="9"  Style="{StaticResource numberButtonStyle}"
Grid.Row="2"
Grid.Column="2"/>


        <Button x:Name="multiplyButton" Content="*" Style="{StaticResource operatorButtonStyle}"
Grid.Row="2"
Grid.Column="3"/>

        <Button x:Name="numberFourButton" Content="4" Click="NumberButton_Click"  Style="{StaticResource numberButtonStyle}"
Grid.Row="3"
Grid.Column="0"/>


        <Button x:Name="numberFiveButton" Content="5" Click="NumberButton_Click"  Style="{StaticResource numberButtonStyle}"
Grid.Row="3"
Grid.Column="1"/>


        <Button x:Name="numberSixButton" Content="6" Click="NumberButton_Click"  Style="{StaticResource numberButtonStyle}"
Grid.Row="3"
Grid.Column="2"/>

        <Button x:Name="substractionButton" Content="-"  Style="{StaticResource operatorButtonStyle}"
Grid.Row="3"
Grid.Column="3"/>

        <Button x:Name="numberOneButton" Content="1" Click="NumberButton_Click"  Style="{StaticResource numberButtonStyle}"
Grid.Row="4" 
Grid.Column="0"/>

        <Button x:Name="numberTwoButton" Content="2" Click="NumberButton_Click"  Style="{StaticResource numberButtonStyle}"
Grid.Row="4"
Grid.Column="1"/>

        <Button x:Name="numberThreeButton" Content="3" Click="NumberButton_Click"  Style="{StaticResource numberButtonStyle}"
Grid.Row="4"
Grid.Column="2"/>

        <Button x:Name="plusButton" Content="+" Click="OperationButton_Click"  Style="{StaticResource operatorButtonStyle}"
Grid.Row="4"
Grid.Column="3"/>

        <Button x:Name="numberZeroButton" Content="0" Click="NumberButton_Click"  Style="{StaticResource numberButtonStyle}"
Grid.Row="5"
Grid.Column="0"
                Grid.ColumnSpan="2"
                />

        <Button x:Name="decimalButton" Content="."  Style="{StaticResource numberButtonStyle}"
Grid.Row="5"
Grid.Column="2"/>

        <Button x:Name="equalAssignButton" Content="="  Style="{StaticResource operatorButtonStyle}"
Grid.Row="5"
Grid.Column="3"/>
    </Grid>
</Window>
